<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudify - Página inicial</title>
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="icon" href="./src/assets/svg/miniLogo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body onscroll="changeNav()">
    <div id="Content">
        <div id="Inicio">
            <div id="nav" class="navBar">
                <img src="./src/assets/svg/logoWhite.svg" id="logo" class="logo">
                <ul class="navlist">
                    <li class="navItem"><a href="#Sobre" class="navLink">Sobre</a></li>
                    <li class="navItem"><a href="#Equipe" class="navLink">Equipe</a></li>
                    <li class="navItem"><a href="#Projeto" class="navLink">Projeto</a></li>
                    <li class="navItem"><a href="#Cadastro" class="navLink">Cadastre-se</a></li>
                    <li class="navItem"><a href="#Contato" class="navLink">Fale Conosco</a></li>
                </ul>
            </div>

            <div class="StartContainer">
                <div class="presentation">
                    <span class="title">Eleve seu negócio com a</span>
                    <span class="Enterprise">Cloudify</span>
                    <p class="text">Mirando as alturas da tecnologia <br> para solucionar seus problemas com <br>
                        excelência e precisão!</p>
                </div>

                <img src="./src/assets/svg/office.svg" class="startImage">
            </div>
            <div class="buttonDiv">
                <a href="#Sobre" class="btnLink"><button class="btn">Saiba Mais!</button></a>
            </div>
        </div>
        <div id="Sobre">
            <div class="assetsContainer">
                <div class="cloud">
                    <img src="./src/assets/svg/logoWhite.svg" class="logoSobre">
                    <img src="./src/assets/svg/nuvem.svg">
                </div>
            </div>
            <div class="sobreContainer">

                <div class="textContainer" data-aos="fade-up" data-aos-duration="1500">
                    <span class="blueTitle">Sobre nós</span>
                    <p class="mainText">
                        Somos uma empresa de desenvolvimento de sistemas com o <br>
                        objetivo de trazer soluções eficazes e tecnológicas para os mais <br>
                        variados problemas de nossos clientes. Temos como foco o <br>
                        desenvolvimento para empresas de pequeno e médio porte. <br>
                        Confira abaixo os serviços que oferecemos.
                    </p>

                </div>
            </div>
        </div>

        <div id="Equipe">
            <div class="upperCloud"> <img src="./src/assets/svg/nuvemCima.svg"></div>
            <div class="equipeCloud">
                <div class="equipeUpper" data-aos="fade-up" data-aos-duration="2000">
                    <div class="membro">
                        <span class="nameMember">Gabriel Dantas</span>
                        <img src="./src/assets/membros/gabriel.jpg" class="memberPhoto">
                        <span class="memberFunction">Dev. Full-Stack</span>
                        <div class="social">
                            <a href=""><img src="./src/assets/svg/mdi_instagram.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_linkedin.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_github.svg" class="socialBtn"></a>
                        </div>
                    </div>
                    <div class="membro">
                        <span class="nameMember">Joselin</span>
                        <img src="./src/assets/membros/joselin.jpg" class="memberPhoto">
                        <span class="memberFunction">Dev. Full-Stack</span>
                        <div class="social">
                            <a href=""><img src="./src/assets/svg/mdi_instagram.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_linkedin.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_github.svg" class="socialBtn"></a>
                        </div>
                    </div>
                    <div class="membro">
                        <span class="nameMember">Pedro Miguel</span>
                        <img src="./src/assets/membros/miguel.jpg" class="memberPhoto">
                        <span class="memberFunction">Dev. Full-Stack</span>
                        <div class="social">
                            <a href=""><img src="./src/assets/svg/mdi_instagram.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_linkedin.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_github.svg" class="socialBtn"></a>
                        </div>
                    </div>
                </div>
                <div class="equipeLower" data-aos="fade-up" data-aos-duration="2000">
                    <div class="membro">
                        <span class="nameMember">Ryan Torres</span>
                        <img src="./src/assets/membros/ryan.jpg" class="memberPhoto">
                        <span class="memberFunction">Dev. Full-Stack</span>
                        <div class="social">
                            <a href=""><img src="./src/assets/svg/mdi_instagram.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_linkedin.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_github.svg" class="socialBtn"></a>
                        </div>
                    </div>
                    <div class="membro">
                        <span class="nameMember">Nathan Nolacio</span>
                        <img src="./src/assets/membros/nathan.jpg" class="memberPhoto">
                        <span class="memberFunction">Dev. Full-Stack</span>
                        <div class="social">
                            <a href=""><img src="./src/assets/svg/mdi_instagram.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_linkedin.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_github.svg" class="socialBtn"></a>
                        </div>
                    </div>
                    <div class="membro">
                        <span class="nameMember">Kaique Sotero</span>
                        <img src="./src/assets/membros/kaique.jpg" class="memberPhoto">
                        <span class="memberFunction">Dev. Full-Stack</span>
                        <div class="social">
                            <a href=""><img src="./src/assets/svg/mdi_instagram.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_linkedin.svg" class="socialBtn"></a>
                            <a href=""><img src="./src/assets/svg/mdi_github.svg" class="socialBtn"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lowerCloud"><img src="./src/assets/svg/nuvem.svg" class="cloud"></div>
        </div>
        <div id="Projeto">
            <div class="container-projeto">
                <span class="titulo-projeto">Proteja o passado,<br> ilumine o futuro!</span>
                <p class="texto-projeto">Imagine um mundo onde cada obra de arte é <br> cuidadosamente
                    protegida, onde cada pincelada de <br> história é preservada para as gerações futuras <br>
                    apreciarem. Bem-vindo ao futuro da conservação de <br> museus, onde a tecnologia se une à
                    arte para criar <br> uma experiência única e imersiva.</p>

                <div class="buttons">
                    <div class="button1">
                        <a href="#Simulador">
                            <button class="button-saiba">Saiba mais!</button>
                        </a>
                    </div>
                    <a href="#Cadastro">
                        <div>
                            <button class="button-cadastre">Cadastre-se</button>
                        </div>
                    </a>
                </div>
            </div>
            <img src="./src/assets/svg/ArtcareProject.svg" alt="Imagem" class="imagem-projeto">



        </div>
        <div id="Simulador">
            <div class="content" id="content">
                <div class="context" data-aos="fade-up" data-aos-duration="1500">
                    <p class="titleContext">Funcionamento do Simulador</p>
                    <p class="mainText caladea">A pesquisa realizada pelo Instituto Brasileiro de Museus <br>
                        (Ibram) revelou que o gasto anual médio com <br>
                        restauração e acervos nos museus pesquisados foi de R$ <br>
                        3.094.102,07, representando aproximadamente 17,86% dos<br>
                        gastos totais estruturais e de aquisição, conservação e<br>
                        preservação de patrimônio.</p>
                </div>
                <div class="simulador" data-aos="fade-up" data-aos-duration="1500">
                    <p class="titleContext">Simulador</p>

                    <div class="form">
                        <div class="formInputContainer">
                            <p class="inputText">Qual o gasto mensal com manutenção geral?</p>
                            <input class="inputForm" placeholder="30000" id="manutencao">
                        </div>

                        <div class="formInputContainer">
                            <p class="inputText">Período para usar como base no cálculo (em meses)</p>
                            <input class="inputForm" placeholder="6" id="periodo">
                        </div>

                        <div class="formInputContainer">
                            <p class="inputText">Qual o gasto anual com restauração?</p>
                            <input class="inputForm" placeholder="17.85" id="porcentagemPerda">
                        </div>

                    </div>
                    <button class="btnForm" onclick="simulador()">Calcular</button>
                </div>
            </div>

        </div>

        <div id="Cadastro">

            <div class="container">
                <div class="retangulo1">
                    <div class="flex-container">
                        <img class="logoArtCare" src="./src/assets/svg/artcareLogo.svg" alt="" >
                        <span class="cadastro vertical-space">
                            Cadastre-se para ter acesso <br>ao projeto <b>ArtCare!</b>
                        </span>
                      
                    </div>
                </div>
                <div class="container-2">
                    <div class="retangulo">

                        <div class="box-input">
                            <div class="box-children-input">
                                <span>NOME</span>
                                <input class="input-Cadastro" type="text" id="input_nome">
                            </div>
                            <div class="box-children-input">
                                <span>EMAIL</span>
                                <input class="input-Cadastro" type="text" id="input_email">
                            </div>
                            <div class="box-children-input">
                                <span>RM</span>
                                <input class="input-Cadastro" type="text" id="input_rm">
                            </div>
                            <button class="botao-cadastro" onclick="botao()">PRÓXIMO</button>
                            <div class="box-opcao">
                                <div class="box-opcao1"></div>
                                <div class="box-opcao2"></div>
                            </div>
                        </div>
                    </div>
                    <span class="possuiConta">
                        Já possui uma conta? <a href="./login.html" class=box-login>Faça Login</a>
                    </span>
                </div>
            </div>

        </div>
        <div id="Contato">
            <div class="FormContainer">
                <span class="blueTitle">FALE CONOSCO</span>

                <div class="form">
                    <div class="userInfo">
                        <div class="inputDiv">
                            <span class="inputTitle">Nome</span>
                            <input class="input"></input>
                        </div>

                        <div class="inputDiv">
                            <span class="inputTitle">E-mail</span>
                            <input class="input"></input>
                        </div>

                        <div class="inputDiv">
                            <span class="inputTitle">Assunto</span>
                            <input class="input"></input>
                        </div>
                    </div>

                    <div class="descContact">
                        <span class="inputTitle">Assunto</span>
                        <textarea class="inputDesc"></textarea>
                    </div>
                </div>

                <button class="btnForm blue" onclick="simulator()">ENVIAR</button>
            </div>
        </div>

        <div class="footer">
            <div class="Cloudify">
                <img src="./src/assets/svg/logoWhite.svg" class="logoWhite">
                <span class="footerText">
                    ©Copyright 2024 Cloudify, All Rights Reserved
                </span>
            </div>

            <div class="contentLinks">
                <ul class="footerlist">
                    <li class="footerItem"><a href="#Sobre" class="footerLink">Sobre</a></li>
                    <li class="footerItem"><a href="#Equipe" class="footerLink">Equipe</a></li>

                    <li class="footerItem"><a href="#Projeto" class="footerLink">Projeto</a></li>
                    <li class="footerItem"><a href="#Cadastro" class="footerLink">Cadastre-se</a></li>
                    <li class="footerItem"><a href="#Contato" class="footerLink">Fale Conosco</a></li>
                </ul>
            </div>

            <div class="enterpriseInfo">
                <div class="infos">
                    <i class="fa-solid fa-envelope" style="color: #ffffff; margin-right: 10px;"></i>
                    <span class="footerText">
                        contato@cloudify.com.br
                    </span>
                </div>

                <div class="infos">
                    <i class="fa-solid fa-phone" style="color: #ffffff; margin-right: 10px;"></i>
                    <span class="footerText">
                        (11) 97584-9901
                    </span>
                </div>


                <div class="infos">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff; margin-right: 10px;"></i>
                    <span class="footerText">
                        Av. Brig. Faria Lima, 3477 - 18º Andar - Itaim Bibi, São Paulo - SP
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="https://kit.fontawesome.com/77b47374b3.js" crossorigin="anonymous"></script>
<script src="./src/js/main.js"></script>
<script src="./src/js/simuladorFinanceiro.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> AOS.init(); </script>